<!DOCTYPE html>
<html>
<head>
	<title>Grid System</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		
		.container {
			max-width: 960px;
			margin: 0 auto;
			flex-wrap: wrap;
		}
		.row { /* flexbox 預設排版方式為 row */
			display: flex; 
			margin-bottom: 20px;
		} 

		.col-1 {
			border: 1px solid black;
			width: 80px;
			height: 60px;
			box-sizing: border-box;
			background-color: blue;
			text-align: center;
		}
		.col-2 {
			border: 1px solid black;
			width: 160px;
			height: 60px;
			box-sizing: border-box;
			background-color: orange;
			text-align: center;

		}
		.col-3 {
			border: 1px solid black;
			width: 240px;
			height: 60px;
			box-sizing: border-box;
			background-color: grey;
			text-align: center;
		}

		.col-4 {
			border: 1px solid black;
			width: 320px;
			height: 60px;
			box-sizing: border-box;
			background-color: yellow;
			text-align: center;
		}
		.col-5 {
			border: 1px solid black;
			width: 400px;
			height: 60px;
			box-sizing: border-box;
			background-color: orange;
			text-align: center;
		}
		@media screen and (max-width:720px) { /* 只要寬度在 720 以下 */
			.row { /* 改為 block 就變成佔據一整行 */
			display: block;
			margin-bottom: 20px;
			}

			[class*="col-"] {
				background-color: pink;
				width: 100%;
				box-sizing: border-box;
			}
		}

	</style>

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-1">1</div>
			<div class="col-1">2</div>
			<div class="col-1">3</div>
			<div class="col-1">4</div>
			<div class="col-1">5</div>
			<div class="col-1">6</div>
			<div class="col-1">7</div>
			<div class="col-1">8</div>
			<div class="col-1">9</div>
			<div class="col-1">10</div>
			<div class="col-1">11</div>
			<div class="col-1">12</div>
		</div>
		<div class="row">
			<div class="col-4">4</div>
			<div class="col-4">4</div>
			<div class="col-4">4</div>	
		</div>
		<div class="row">
			<div class="col-2">2</div>
			<div class="col-5">5</div>
			<div class="col-5">5</div>			
		</div>
		<div class="row">
			<div class="col-3">3</div>
			<div class="col-3">3</div>
			<div class="col-3">3</div>
			<div class="col-3">3</div>					
		</div>
		
	</div>
	


</body>
</html>