<!DOCTYPE html>
<html>
<head>
	<title>title</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<style>
        body{
			margin: 0;
		}
		#header{
			color: grey;
			background-color: #3B3B3B;
			font-family: Gerogia;
			font-weight: normal;
		}
		ul{
			margin: 0;
			padding-left: 0;
			list-style-type: none;
		}
		ul span {
			color: white;
			margin-left: 10px;
			padding-right: 5px;
		}
		ul li:hover {
			cursor: pointer;
			color: white;
		}
		nav{
			height: 50px;
		}
		nav li{
			display: inline-block;
			padding: 10px 7px;
		}
		div h1{
			font-size: 70px;
			font-family: Gerogia;
			font-weight: normal;
			text-align: center;
			margin-top: 0px;
			position: relative;
			top: 40px;
			width: 900px;
			height: 60px;
			
		}
		div p{
			font-size: 16px;
			font-family: Gerogia;
			font-weight: thin;
			text-align: left;
			position: relative;
			top: 40px;
			margin-left: 240px;
			margin-right: 260px;
		}
		#intro{
			background-color: #EDEDED;
			height: 300px;

		}
		.learnmore {
			font-size: 20px;
			color: white;
			border-radius: 5%;
			text-align: center;
			position: relative;
			top: 40px;
			padding-top: 15px;
			margin-top: 15px;
			margin-left: 240px;
			background-color: #0066FF;
			width: 180px;
			height: 45px;
		}
		.learnmore:hover {
			cursor: pointer;
			background-color: #0044BB;
		}
		.block {
			width: 310px;
			margin-right: 0px;
			position: relative;
			display: inline-block;
		}
		.block h1 {
			font-size: 30px;
			width: 500px;
			margin-left: 55px;
			margin-bottom: 0px;
			padding-top: 10px;
		}
		.block p {
			margin-top: 0px;
			width: 300px;
			margin-left: 245px;
		}
		.viewmore{
			background-color: #888888;
			color: white;
			font-size: 18px;
			text-align: center;
			border-radius: 5%;
			padding-top: 10px;
			width: 145px;
			height: 35px;
			vertical-align: middle;
			position: absolute;
			top: 270px;
			left:245px;
		}
		.viewmore:hover {
			cursor: pointer;
			background-color: #666666;
		}
		#copyright {
			font-size: 16px;
			position: relative;
			top: 150px;
			left:250px;
			padding-top: 25px;
			border-top: 1px solid #E8E8E8;
			width: 950px;
		}
		  {
		  #header{
			width: 700px;
		  }
		  #intro{
			height: 450px;
			width: 530px;
		  }
		  div h1{
			font-size: 70px;
			font-family: Gerogia;
			white-space: 
			font-weight: normal;
			position: relative;
			right: 200px;
			}
		  div p{
		  	font-size: 20px;
		  	width: 500px;
			position: relative;
			right: 220px;
		  }
		  .learnmore {
		  	font-size: 25px;
		  	width: 220px;
		  	height:50px;
			position: relative;
			right: 220px;
		  }
		  
		  .block h1 {
		  	font-size: 40px;
		  	font-weight: normal;
			position: relative;
			right: 200px;
		  }
		  .block p {
		  	width: 420px;
			position: relative;
			right: 230px;
			bottom: 80px;
			padding-bottom: 50px;
		  }
		  .viewmore {
		  	font-size: 20px;
		  	position: absolute;
			top: 280px;
			left:15px;
			width: 160px;
			height: 45px;
		  }
		  #copyright {
			font-size: 22px;
			width: 460px;
			position: relative;
			left: 20px;
			border-top: 2px solid #E8E8E8;
		}
		  


		}
	</style>
</head>
<body>
<div id="header">
	<nav>
		<ul>
			<span>Navbar</span>
			<li>Home</li>
			<li>Link</li>
		</ul>
	</nav>
</div>
<div id="intro">
  <div>
	<h1>Hello, world!</h1>
	<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
	</div>
	<div class="learnmore"> 
	Learn more >> 	
  </div>	
</div>
<div class="block">
	<h1>Heading</h1>
	<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
	<div class="viewmore">View details >> </div>
</div>
<div class="block">
    <h1>Heading</h1>
	<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
	<div class="viewmore">View details >> </div>
</div>
<div class="block">
    <h1>Heading</h1>
	<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
	<div class="viewmore">View details >> </div>
</div>
<div id="copyright">
© Company 2017-2018
</div>		

</body>
</html>

