<!DOCTYPE html>
<html>
  <head>
	  <title>仿Medium</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <style>
      body {
        position: relative;
      }
      #header {
        font-size: 40px;
        font-family: 微軟正黑體;
        width: 600px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: 0;
        position: relative;
        left: 350px;
      }
      #content {
        font-size: 20px;
        font-family: 微軟正黑體;
        font-weight: thin;
        white-space: pre-line;
        width: 750px;
        margin: 0 auto;
      }
      #applause {
        border-radius: 50%;
        width: 50px;
        height: 50px;
        border-style: solid;
        border-color: grey;
        border-width: 1px;
        margin: 0;
        position: fixed;
        top: 150px;
        left: 30px;
      }
      #applause img {
        border-radius: 50%;
        padding-top: 5px;
        padding-left: 5px;
      }
      @media screen and (max-width: 700px) {
        #header {
          font-size: 55px;
          width: 700px;
          position: relative;
          left: 30px;
          top: 20px;         
        }
        #content {
          font-size: 35px;
          padding: 30px;

        }
        #applause {
          display: none;
        }
      }
    </style>
  </head>
  <body>
  	<div id="header">
     從零到一：程式導師實驗計畫 
    </div>
    <div id="content">
      前幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。

      在開始介紹這個計畫之前，先來簡單介紹一下我自己。

      寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。

      目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。

      你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）

      幾天我在滑臉書的時候，看到了這個 UX Mentorship Program，覺得很有趣。其實我之前也有想過類似的東西，但始終沒有付諸行動，這次趁著熱度還在，下定決心要來弄一個程式版的導師計畫。

      在開始介紹這個計畫之前，先來簡單介紹一下我自己。

      寫程式寫了十年，工作經驗約兩年半，實習的時候寫過 PHP、Corona SDK，第一份工作寫過 Android、Node.js，之後的兩份工作都是專職前端。

      目前在新加坡工作，職稱是資深前端工程師。如果你想知道更多，可以直接參考我的 Linkedin。如果想看我做過的作品，基本上公開的只有一個，其他都是一些內部系統，可以到這裡。

      你問我哪部分是我做的嗎？全部。 （其實是我接手上一個同事的，但是後來有大改版，所以看到的基本上都是出自我手。不過我離職之後有新的同事來接，所以有部分功能例如說排行榜之類的是我同事寫的）
    </div>
    <div id="applause"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_KYKW5LsQSoKNf56_VQ0TZvagjYU7CDTeDJ_cds-Eo-wRp3Nf" width="40px" height="40px" alt="applause"/></div>

  </body>
</html>